# Пример скрипта R

# Скрипт содержит последовательность команд, необходимых для выполнения расчета.
# Команды скрипта можно выполнять построчно (кнопка Run или Ctrl-Enter), либо все сразу (кнопка
# или команда source). Результаты будут отображаться в консоли (текст) или
# отдельном окне (графики).

# Скрипты удобны для автоматизации повторяющихся расчетов, для которых важен
# только конечный результат, а интерактивное взаимодейстие с аналитиком в
# процессе расчета не требуется. 

# Если интерактивность важна, то удобнее пользоваться блокнотами Rmarkdown.


# Внимание! Перед запуском скрипта надо выбрать рабочую директорию.
# Рекомендуем использовать рабочий стол.
# В RStudio: Session>Set Working Directory

# Программно:
# setwd("C:/Users/Student/Desktop") #поменяйте путь к своему рабочему столу 


# Загрузка пакетов
suppressMessages(library(tidyverse))

# Загрузка встроенного набора данных
data(mpg)

# Просмотр
head(mpg)

# Визуализация данных
qplot(x = hwy, y = cty, data = mpg)

# Расчет коэффициента корреляции
cor.test(~ cty + hwy, data = mpg) 

# Построение модели
m_cty <- lm(cty ~ hwy, data = mpg)

# Сводка по подели
summary(m_cty) 

# Получение коэффициентов модели
coef_m_cty <- coef(m_cty)

# Визуализация данных и тренда
qplot(x = hwy, y = cty, data = mpg) +
  geom_abline(intercept = coef_m_cty[1], 
              slope = coef_m_cty[2],
              colour = "red") +
  labs(title = "Топливная эффективность в городе и на трассе",
       y = "Пробег на галлоне топлива в городе (мили)",
       x = "Пробег на галлоне топлива на трассе (мили)") 

ggsave("example_plot.png")

print("Скрипт сработал, ура!")
